<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Programación Básica"
                 start-page="introduction.md">

    <toc-element topic="algebra-booleana.md"/>
    <toc-element topic="pseudocodigo.md">
        <toc-element topic="instructions.md"/>
        <toc-element topic="operadores.md"/>
    </toc-element>
    <toc-element topic="diagramas-flujo.md">
        <toc-element topic="elementos-diagrama.md"/>
    </toc-element>
    <toc-element topic="conditional.md">
        <toc-element topic="ejemplo-condicional.md"/>
    </toc-element>
    <toc-element topic="switch.md">
        <toc-element topic="switch-examples.md"/>
    </toc-element>
    <toc-element topic="repetitivas.md">
        <toc-element topic="loop-example.md"/>
    </toc-element>
    <toc-element topic="subprocesos.md"/>
    <toc-element toc-title="El Editor IntelliJ IDEA">
        <toc-element topic="licencia.md"/>
        <toc-element topic="editor-java.md"/>
        <toc-element topic="java-project.md"/>
        <toc-element topic="comprimir.md"/>
    </toc-element>
    <toc-element toc-title="El lenguaje Java">
        <toc-element topic="introduction.md"/>
        <toc-element topic="que-es-java.md"/>
        <toc-element topic="tipos-datos.md"/>
        <toc-element topic="literal-constant.md"/>
        <toc-element topic="alcance.md"/>
        <toc-element topic="operadores-java.md"/>
        <toc-element topic="class-object.md"/>
        <toc-element topic="main.md"/>
    </toc-element>
    <toc-element toc-title="Entradas y Salidas">
        <toc-element topic="outputs.md"/>
        <toc-element topic="joptionpane.md"/>
    </toc-element>
    <toc-element toc-title="Control de Flujo">
        <toc-element topic="secuencial.md"/>
        <toc-element topic="desicion.md"/>
        <toc-element topic="ternario.md"/>
        <toc-element topic="while.md"/>
        <toc-element topic="do-while.md"/>
        <toc-element topic="for.md"/>
        <toc-element topic="ciclos-anidados.md"/>
    </toc-element>
    <toc-element toc-title="Clases Predefinidas">
        <toc-element topic="clases-predefinidas.md"/>
        <toc-element topic="wrappers.md"/>
        <toc-element topic="math.md"/>
        <toc-element topic="string-builder.md"/>
    </toc-element>
    <toc-element toc-title="Menús de Interacción">
        <toc-element topic="validacion.md"/>
        <toc-element topic="cadenas-formato.md"/>
        <toc-element topic="menus.md"/>
        <toc-element topic="enums.md"/>
        <toc-element topic="menu-enum.md"/>
    </toc-element>
    <toc-element toc-title="Modificadores y Funciones">
        <toc-element topic="static.md"/>
        <toc-element topic="final.md"/>
        <toc-element topic="funcion.md"/>
    </toc-element>
    <toc-element toc-title="Módulos">
        <toc-element topic="funcion-procedimiento.md"/>
        <toc-element topic="modularidad.md"/>
        <toc-element topic="package-module.md"/>
    </toc-element>
    <toc-element toc-title="Recursividad, Niveles y Registros">
        <toc-element topic="recursividad.md"/>
        <toc-element topic="records.md"/>
        <toc-element topic="private-public.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos">
        <toc-element topic="arreglos.md">
        </toc-element>
        <toc-element topic="matriz.md"/>
        <toc-element topic="dimension-n.md"/>
        <toc-element topic="arrays.md"/>
        <toc-element topic="arreglos-dinamicos.md"/>
        <toc-element topic="hashmap.md"/>
    </toc-element>
    <toc-element toc-title="Buenas practicas">
        <toc-element topic="constructor.md"/>
        <toc-element topic="paquetes.md"/>
    </toc-element>
    <toc-element toc-title="SOLID">
        <toc-element topic="solid-index.md"/>
    </toc-element>
    <toc-element toc-title="Streams">
        <toc-element topic="stream-class.md"/>
        <toc-element topic="intstream.md"/>
    </toc-element>
    <toc-element toc-title="Clases Genéricas">
        <toc-element topic="clases-genericas.md"/>
        <toc-element topic="validador-generico.md"/>
    </toc-element>
    <toc-element topic="apuntadores.md"/>
    <toc-element toc-title="Practicas">
        <toc-element topic="practica-1.md"/>
        <toc-element topic="practica-2.md"/>
        <toc-element topic="practica-3.md"/>
        <toc-element topic="practica-4.md"/>
        <toc-element topic="practica-5.md"/>
    </toc-element>
    <toc-element toc-title="Actividades">
        <toc-element topic="actividad-1.md"/>
        <toc-element topic="actividad-2.md"/>
        <toc-element topic="actividad-3.md"/>
        <toc-element topic="actividad-4.md"/>
        <toc-element topic="actividad-5.md"/>
        <toc-element topic="actividad-6.md"/>
        <toc-element topic="actividad-7.md"/>
    </toc-element>
</instance-profile>