<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Programación Básica"
                 start-page="introduction.md">

    <toc-element topic="algebra-booleana.md"/>
    <toc-element topic="pseudocodigo.md">
        <toc-element topic="instructions.md"/>
        <toc-element topic="operadores.md"/>
    </toc-element>
    <toc-element topic="diagramas-flujo.md">
        <toc-element topic="elementos-diagrama.md"/>
    </toc-element>
    <toc-element topic="conditional.md">
        <toc-element topic="ejemplo-condicional.md"/>
    </toc-element>
    <toc-element topic="switch.md">
        <toc-element topic="switch-examples.md"/>
    </toc-element>
    <toc-element topic="repetitivas.md">
        <toc-element topic="loop-example.md"/>
    </toc-element>
    <toc-element topic="subprocesos.md"/>
    <toc-element toc-title="El Editor IntelliJ IDEA">
        <toc-element topic="licencia.md"/>
        <toc-element topic="editor-java.md"/>
        <toc-element topic="java-project.md"/>
    </toc-element>
    <toc-element toc-title="El lenguaje Java">
        <toc-element topic="introduction.md"/>
        <toc-element topic="que-es-java.md"/>
        <toc-element topic="tipos-datos.md"/>
        <toc-element topic="literal-constant.md"/>
        <toc-element topic="alcance.md"/>
        <toc-element topic="operadores-java.md"/>
        <toc-element topic="class-object.md"/>
        <toc-element topic="main.md"/>
    </toc-element>
    <toc-element topic="outputs.md"/>
    <toc-element toc-title="Control de Flujo">
        <toc-element topic="secuencial.md"/>
        <toc-element topic="desicion.md"/>
    </toc-element>
    <toc-element toc-title="Practicas">
        <toc-element topic="practica-1.md"/>
    </toc-element>
</instance-profile>