<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="algebra-booleana.md"/>
    <toc-element topic="pseudocodigo.md">
        <toc-element topic="instructions.md"/>
        <toc-element topic="operadores.md"/>
    </toc-element>
    <toc-element topic="diagramas-flujo.md">
        <toc-element topic="elementos-diagrama.md"/>
    </toc-element>
    <toc-element topic="conditional.md">
        <toc-element topic="ejemplo-condicional.md"/>
    </toc-element>
    <toc-element topic="switch.md">
        <toc-element topic="switch-examples.md"/>
    </toc-element>
    <toc-element topic="repetitivas.md">
        <toc-element topic="loop-example.md"/>
    </toc-element>
    <toc-element topic="subprocesos.md"/>
    <toc-element toc-title="CLion">
        <toc-element topic="licencia.md"/>
        <toc-element topic="instalacion.md"/>
        <toc-element topic="new-project.md"/>
    </toc-element>
    <toc-element toc-title="El Lenguaje C++">
        <toc-element topic="introduccion-cpp.md"/>
        <toc-element topic="tipos-cpp.md"/>
        <toc-element topic="input-output.md"/>
        <toc-element topic="literal-constant-variable.md"/>
        <toc-element topic="variables.md"/>
        <toc-element topic="constantes.md"/>
        <toc-element topic="alcances.md"/>
        <toc-element topic="operadores-cpp.md"/>
        <toc-element topic="palabras-reservadas.md"/>
        <toc-element topic="include.md"/>
    </toc-element>
</instance-profile>