<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="bollean-algebra.md"/>
    <toc-element topic="starter.md">
        <toc-element topic="instructions.md"/>
        <toc-element topic="operadores.md"/>
        <toc-element topic="conditional.md"/>
    </toc-element>
    <toc-element topic="diagramas-flujo.md">
        <toc-element topic="elementos-diagrama.md"/>
    </toc-element>
</instance-profile>